<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="hv4AxeG:u}B6uttFCV+|" x="347" y="258">
    <statement name="SETUP_FUNC">
      <block type="lcd1602_setup" id="2{n3)LR{I:B8_Z7=;Pj?">
        <field name="DB4">9</field>
        <field name="DB5">10</field>
        <field name="DB6">11</field>
        <field name="DB7">12</field>
        <next>
          <block type="variables_set" id="}x[;Yg87I0*iu,7#,6bh">
            <field name="VAR">Value</field>
            <value name="VALUE">
              <block type="math_number" id="M+VrlaNYsGvm]z27,pV]">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="06{FE|H1eu_%AEV:pzNo">
                <field name="VAR">OldValue</field>
                <value name="VALUE">
                  <block type="math_number" id="]WfsjGxG`6)-d8@9B+np">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="variables_set" id="b/w=DI7|*lD95=m]V-p(">
        <field name="VAR">Value</field>
        <value name="VALUE">
          <block type="io_analogread" id="zU-:sewP#gfR1tF`dv.Z">
            <field name="PIN">A3</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="htJhIL^gOD9t[8rh`yO%">
            <value name="IF0">
              <block type="logic_operation" id="h.uTw=K]];/b?44]y7{H" inline="false">
                <field name="OP">OR</field>
                <value name="A">
                  <block type="logic_compare" id="*G,BtY/,kO1Wje0;o[pI">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="variables_get" id="ODlk!y@o6{WQ`xIX9|;Z">
                        <field name="VAR">Value</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_arithmetic" id=",PcH;#DwFI=thW-dHJV%">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <block type="variables_get" id="h|7oKnCwAj85T,6@[`}t">
                            <field name="VAR">OldValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id=",eo-;gRxByuA,}GnQ^Ve">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare" id="uBY4D{[Io^L:TmD)yTd@">
                    <field name="OP">LT</field>
                    <value name="A">
                      <block type="variables_get" id=";Bb+WKL,X0!e~S^bk3Zn">
                        <field name="VAR">Value</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_arithmetic" id="xZX5LlpYnryfH.uSeZmC">
                        <field name="OP">MINUS</field>
                        <value name="A">
                          <block type="variables_get" id="ac+hUqGm`njooYEuWI]R">
                            <field name="VAR">OldValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id=":|Fl5~5#~BTk/66*-)w;">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lcd1602_clr" id="YQK|%F7t!t6Y=Mp1|/d_">
                <next>
                  <block type="variables_set" id="Jox/sEX07cDM!|HBYtwx">
                    <field name="VAR">OldValue</field>
                    <value name="VALUE">
                      <block type="variables_get" id="OXWj;{zSFBwt5aFslT,(">
                        <field name="VAR">Value</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="time_delaymicros" id="b~-Jp=_KRL/dMvS/xfqY">
                <value name="DELAY_TIME_MICRO">
                  <block type="math_number" id="docpcHJIRJFxNU,?:B97">
                    <field name="NUM">10</field>
                  </block>
                </value>
                <next>
                  <block type="lcd1602_write" id=",;U]l*iXbu;Hct=_:7_E">
                    <value name="LINE1">
                      <block type="text" id="0ND5AY`k#[:slh;}Yz.M">
                        <field name="TEXT">WaterLevel:</field>
                      </block>
                    </value>
                    <value name="LINE2">
                      <block type="variables_get" id="fLX0HE8cQT*y.|D;AfC?">
                        <field name="VAR">OldValue</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>