<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id=")Z0krwW^t6Z**wFjoaG1" x="221" y="207">
    <statement name="SETUP_FUNC">
      <block type="lcd1602_setup" id=")GgOM%g:gOteWyv_Sx}+">
        <field name="DB4">9</field>
        <field name="DB5">10</field>
        <field name="DB6">11</field>
        <field name="DB7">12</field>
        <next>
          <block type="io_builtin_led" id="8QTW`BW=Mj/6{xx9}yG1">
            <field name="BUILT_IN_LED">13</field>
            <value name="STATE">
              <block type="io_highlow" id="_~4w7Q3pAg70xEHgJ0TL">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id=",~#w[[;Jmn{j#fsAU~re">
                <field name="VAR">BarValue</field>
                <value name="VALUE">
                  <block type="math_number" id="!|aRN!t.)l{m-Gi/3?5b">
                    <field name="NUM">64</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="9J-ET[=Hrxgb^jxR!9Oq">
                    <field name="VAR">BarText</field>
                    <value name="VALUE">
                      <block type="text" id="SGqU+p`5s%_GCB4ikb!a">
                        <field name="TEXT">&gt;</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="lcd1602_clr" id="@o(P_}74N6Bv,9fyOCki">
        <next>
          <block type="variables_set" id="24=~TxzlLS_:EuQZO-J0">
            <field name="VAR">AnalogValue</field>
            <value name="VALUE">
              <block type="io_analogread" id="D^A@m~*FXnZ?Vxk4BN=*">
                <field name="PIN">A0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="@Tq!@{D)UKSS^;^B8@h3">
                <field name="VAR">DigitalValue</field>
                <value name="VALUE">
                  <block type="io_digitalread" id="_9C[KE%*M!rWc-?7sl[e">
                    <field name="PIN">3</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="?Ai]BL:4(a(gMl3p0@1a">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="logic_compare" id="_d.^JDLREH,peaMwJSHt">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="BEmN(MTZN)t(o1GhP*Fh">
                            <field name="VAR">DigitalValue</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="io_highlow" id="h96eaMg)NX@u},|H##r)">
                            <field name="STATE">HIGH</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="io_builtin_led" id=";GQmQKXE^_45yp=T5xtb">
                        <field name="BUILT_IN_LED">13</field>
                        <value name="STATE">
                          <block type="io_highlow" id="gu/-[N6B;9HF`9)krtl]">
                            <field name="STATE">LOW</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="io_builtin_led" id="oQeLh4V@y_TNb75hih(R">
                        <field name="BUILT_IN_LED">13</field>
                        <value name="STATE">
                          <block type="io_highlow" id="H5:-9YX`M+)P.R8|(}4*">
                            <field name="STATE">HIGH</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="If?y^iMf~`,XQAoBx)=|">
                        <mutation elseif="7"></mutation>
                        <value name="IF0">
                          <block type="logic_operation" id="bC|2U#!wQvLO~=ndGQi3">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="rkG)o,#EH5R+U.=qI/U0">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="#S%v5!n}g}~YQ1h@@:kx">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="RRVWBBJ7vwVRY20vexbH">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="HT+u7L580;BV2k5~zrwF">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="sUX1gMi%wfxjn@YKmQ+.">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="ymKXZ~Q4`CjZg5hMf`4a">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="s(zlDb7-uQ8-}j!h)svK">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="3W|81d]k:l@.arU[dwO^">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="_eek93?i5c)Jvk_})^VX">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="k7l?R*o[|*ra,4c69/eI">
                                <field name="TEXT">&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF1">
                          <block type="logic_operation" id="g(8~RFVe~ZQYBGTq~.x~">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id=":0Ltr{xuM|p3FjP77O78">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="WAQ]Z_np3lamiA@y8OMJ">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="GF;4|WBP2yGLz3iy{fNk">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="AgmR1yvc6DJNgoX^FfCB">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="7GEgSi3i,WC1whnLz{mk">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="1znZ,VwPImOY9e9Unm49">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="D7G1{oT1q|2~]jCCn_!4">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="6E1:S#q`dM)o}eWVtn5[">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="N.SR%2vzIFIgP6]V~{{L">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="yF85xhM6kWNr]^b^.r6n">
                                        <field name="NUM">4</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO1">
                          <block type="variables_set" id="Cs)9pvn,J0ZUcXQf(Jj{">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="%(Ww718;}R=y?K;zP0}X">
                                <field name="TEXT">&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF2">
                          <block type="logic_operation" id="pq^FDCRv28TPy!T`!Km5">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="T7Lx[.C2dAX`C#8eunxs">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="03cObBdM`^|i{+U1]L6@">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="|D91YI+?SZ=XTWbIg+Pu">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="O?^E(||xD!WQS(KR,K9n">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="^9rqEl~UH6nhFr)6Vn^k">
                                        <field name="NUM">4</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="!{rXmH@{z:arhiUJ)*O9">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="]j*Wfy/s-_D/iqv;|*tc">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="rcux/wn+eQ:QhWMEG/7k">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="g^*{tzwf;Q6~dl{q7)06">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="-ocZaeOmYCXc2r1WOtv/">
                                        <field name="NUM">6</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO2">
                          <block type="variables_set" id="3~n7;kEo{XmAj^B.#W}e">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="2o=N+qg,mzu^DyeGY^Sp">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF3">
                          <block type="logic_operation" id="l]i!*4NdLzh+d5p@E/S@">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="%DAypm9PPp54#O#uEfXg">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="+^7of)u:j]oIh]9t1YPW">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="]cFmSu/Uo2cL@z:vz[Fw">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="~vx_WNKARPQv_l2!-72]">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="oJ8x:V%g51G`?LDY,vfo">
                                        <field name="NUM">6</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="0qsr}di7O3G3F;G4ODdx">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="wh4_#GEfUK9~.U7|^S;!">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="?b4HVQtL~Zg_^4YY(qTN">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="e43`{%=ud^q=V-65Etr]">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="U.2HA%)-Rx~Rc`a,lqw6">
                                        <field name="NUM">8</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO3">
                          <block type="variables_set" id="G:mnW?PwiE4=hEMgGD7G">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="B/iWSGF:gov9/oI#*-v~">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF4">
                          <block type="logic_operation" id="I[AfGrf:vBYsL%yEEGY_">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="kspf.:Jr)7ryBeEMkBZ;">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="B*^2r]@EEYLU}Mkh/Ie~">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="jq=DB_A|Q)W=,O}ecB0G">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="6}FKXiLy2sqDTSl.B1M1">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="SKXn-:34l.lKvU6spPPP">
                                        <field name="NUM">8</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="8kz`GwTd!wh-k6lGm32h">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="ouAqFpP0#%J80#SGJB/D">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="v0J3.#xffP!KP2U1E4D@">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="|OBj4=OH6LphCupus;xc">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="q~?Yq-gJywQfxPf_/q}=">
                                        <field name="NUM">10</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO4">
                          <block type="variables_set" id="9X*S*=_6GT,]N7PZ~P#v">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="%U^qf+P)pNv+*d/5yX)p">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF5">
                          <block type="logic_operation" id="3:tLQh/)q^!dhrxk_qnA">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="pb1+n[8bi?b;Q/o;L7,q">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="S5urGQaZu?LS7GzXnxW^">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="r0ChZZgPQskGSWr}W5xq">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="2]@6FdcOXB]):sCK6=A.">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="UwcZR_a,gR0V%5AxGyHP">
                                        <field name="NUM">10</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="[WR*#-lD8jE/|byAY_dI">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="e:wnuwW@HZ8:q+zr54dF">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id=":xy4zx+r;j]eTp4aP73o">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="EC@).a(X+};K]!k};uF*">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="SR1u|y9-/YRM=!xvSBM?">
                                        <field name="NUM">12</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO5">
                          <block type="variables_set" id="K=XpX`9}p@m|DRamYUHt">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="ZkPKNndG?hCKu`|Ry)Rb">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF6">
                          <block type="logic_operation" id="HmVTl(*H3-y,*7Ji+:]@">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="-`k9F7[Lq,jbx_nnXy`}">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="!7S%(lU#_DGVxnc=O~ez">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="f;6UGH?4:/5]b6C:3.U8">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="70A3=#sG8NX*uyJC!N4m">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="^.CB#f}~:N[F+|9YJlpl">
                                        <field name="NUM">12</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="wvl^Q/PwER(!}pI)T+Y9">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="(nQYAYUbXzL(HWAbmfOp">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="N5zQr%}:l6},pZGt6)U:">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="5!EyERjRs/0[dQ=b(xK4">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="6xTl_X9NwP`RRwQkh,+K">
                                        <field name="NUM">14</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO6">
                          <block type="variables_set" id="3D|-S_FR{.~P]yK!B7|o">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="G1x}}B9,SW9I|xEi`/Z,">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF7">
                          <block type="logic_operation" id="/Kt5JH65*kMJ)(D8]k)D">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="de[J*%/3TX.9a5v//8UB">
                                <field name="OP">GTE</field>
                                <value name="A">
                                  <block type="variables_get" id="]e?HxB~{SjCJzpKMf`z9">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="U-DxFaGu#Ql6`]zzdY1u">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="8FV8(|gEFRYRozxp0s38">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="Bn^d?vf:+o_[8Cc|k#^J">
                                        <field name="NUM">14</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="?.oSzi1X4TB~/R{T*}})">
                                <field name="OP">LTE</field>
                                <value name="A">
                                  <block type="variables_get" id="0xd0nzB]EOKto0nKzFT]">
                                    <field name="VAR">AnalogValue</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_arithmetic" id="lJdzjcMFGGaLF3:`,K2w">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <block type="variables_get" id="5oOZ-WW^ql?WS{3fbQfJ">
                                        <field name="VAR">BarValue</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="[)vZ?smvJF~aM9Z^JfRk">
                                        <field name="NUM">16</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO7">
                          <block type="variables_set" id="LwW+[p_~B?ZSozC*}ed,">
                            <field name="VAR">BarText</field>
                            <value name="VALUE">
                              <block type="text" id="V4w..VGD~(|3k,gX;iG?">
                                <field name="TEXT">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="lcd1602_write" id="]p0/RuWczr@4sh*P:_xh">
                            <value name="LINE1">
                              <block type="variables_get" id="ZoD8fyNs-GK!#ys]:)}@">
                                <field name="VAR">BarText</field>
                              </block>
                            </value>
                            <value name="LINE2">
                              <block type="variables_get" id="uTKFz37PBLGB,^1-6f^(">
                                <field name="VAR">BarText</field>
                              </block>
                            </value>
                            <next>
                              <block type="time_delay" id="hoVYfmQ0qj]nQ`!|:PB2">
                                <value name="DELAY_TIME_MILI">
                                  <block type="math_number" id="1Ss3NP;{jx]x]LowmYo)">
                                    <field name="NUM">100</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>