<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id=".;b=g+4.eEn7{i7NO`wv" x="365" y="70">
    <statement name="SETUP_FUNC">
      <block type="ds3231_setup" id="Dx2;mKdNHHtx{XTiO*l-">
        <next>
          <block type="lcd1602_setup" id="4%OJE:i(BuAIMs:R[Gb`">
            <field name="DB4">9</field>
            <field name="DB5">10</field>
            <field name="DB6">11</field>
            <field name="DB7">12</field>
            <next>
              <block type="ds3231_setclock" id="+FbHm3r(o5dTm^raN/9)">
                <field name="SETCLOCK">FALSE</field>
                <field name="SETDAY">29</field>
                <field name="SETMONTH">10</field>
                <field name="SETYEAR">2021</field>
                <field name="SETHOUR">9</field>
                <field name="SETMINUTE">11</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="ds3231_read" id="G=+1}CQJjLgH;,`UsmE^">
        <value name="YEAR">
          <block type="variables_get" id="VJ-k,/[Sce/QX-n(|/4*">
            <field name="VAR">Year</field>
          </block>
        </value>
        <value name="MONTH">
          <block type="variables_get" id="i_AQ!jfRLA7A!lbK|%X7">
            <field name="VAR">Month</field>
          </block>
        </value>
        <value name="DAY">
          <block type="variables_get" id="HzngAttP*UV4%RH!ocbN">
            <field name="VAR">Day</field>
          </block>
        </value>
        <value name="HOUR">
          <block type="variables_get" id="V@85P[lEJWE+ki3({XKs">
            <field name="VAR">Hour</field>
          </block>
        </value>
        <value name="MINUTE">
          <block type="variables_get" id="txWUE[8bzM`HoQE.o;H}">
            <field name="VAR">Minute</field>
          </block>
        </value>
        <value name="SECOND">
          <block type="variables_get" id="P3aXZ/*4,Bs,c7wve-O#">
            <field name="VAR">Second</field>
          </block>
        </value>
        <next>
          <block type="lcd1602_write" id="r5;o^QvY=9lm3b9zfBfG">
            <value name="LINE1">
              <block type="text_join" id="l~7m.*BI5XcbfGhD3`N*">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="variables_get" id="2M)%UUDz0jkPH*iHdSs~">
                    <field name="VAR">Day</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="Q@S(]J{ih(E4#0d^KXC`">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="variables_get" id="Zx!K?9G{?2VmHaau0C[t">
                    <field name="VAR">Month</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="++Z713Y#`rtzO5Fw-)1A">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="variables_get" id="xQ!d(IG#)=Pc=Sf5z/o{">
                    <field name="VAR">Year</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="LINE2">
              <block type="text_join" id="4xg,y4`0=?_6+poFSyjP">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="logic_ternary" id="iq(JjJ3o!Wamidemqw53">
                    <value name="IF">
                      <block type="logic_compare" id="#pkMvtiJ5Pc;}vQ(GA^3">
                        <field name="OP">LT</field>
                        <value name="A">
                          <block type="variables_get" id="}s%m,Ow]1N[ZJ4~{LpA4">
                            <field name="VAR">Hour</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="8qz]^_0I5*PU{u#;nkF/">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="THEN">
                      <block type="text_join" id="JF]_OY8LU7kh9xlK-Y!i">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="?FbJF*cpW=g%oDhx)E,7">
                            <field name="TEXT">0</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="9~ps1uEpE%!f@DfmNhwh">
                            <field name="VAR">Hour</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ELSE">
                      <block type="variables_get" id="C!Edcm9z`TNe4t:HI|~0">
                        <field name="VAR">Hour</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="N`k94nH-.xHA@WD`G`{K">
                    <field name="TEXT">:</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="logic_ternary" id="7Qj`dIrWFSq_Sq~GpLEV">
                    <value name="IF">
                      <block type="logic_compare" id="7=sJ(oOpT2.B6/UZ/U|f">
                        <field name="OP">LT</field>
                        <value name="A">
                          <block type="variables_get" id="gSjy^!W1)~Q)w.3%m/+Z">
                            <field name="VAR">Minute</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="kZ?t%SGF(oKW=,NsASC?">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="THEN">
                      <block type="text_join" id="#M{Q2W8`QQ?IYXmG,XNX">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="Gu%|_#q5!!mp9c#0H[(Y">
                            <field name="TEXT">0</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="rAS)4wr#f;*3AeUi2oSc">
                            <field name="VAR">Minute</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ELSE">
                      <block type="variables_get" id="l_[8;t}35HwOx-=E=IhG">
                        <field name="VAR">Minute</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="QBP.Q0}HCpf|U92.L{}=">
                    <field name="TEXT">:</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="logic_ternary" id="}|%`c@(,V_Mwl?{+l8pf">
                    <value name="IF">
                      <block type="logic_compare" id="no4T68ihl+i66Awj1D-7">
                        <field name="OP">LT</field>
                        <value name="A">
                          <block type="variables_get" id="Iv7U%yS4n?7_^RU-YR#V">
                            <field name="VAR">Second</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="#~UE;[?m2?2b!gpz:v(_">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="THEN">
                      <block type="text_join" id="sg3Ww}eP=g/d:0H=8H.p">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="PkE)L;Oi3^EI]5wZ)x6h">
                            <field name="TEXT">0</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="B./z9nWx+bHi!FUS2o[[">
                            <field name="VAR">Second</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ELSE">
                      <block type="variables_get" id="o4/j+B37tbW9W9tv_m|v">
                        <field name="VAR">Second</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>