<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="O+dT7gq|-HEa_Jl)_Z9b" x="-24" y="-135">
    <field name="NAME">Forward</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="19)P99l`PwbVVM1;vJyM">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="uX7PrVO@_#]`3YLdGUL}">
            <field name="STATE">HIGH</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="(efrIrq@gClj:;3)eF//">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id="?xC53s)2wiM3Akngb{nD">
                <field name="STATE">LOW</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="b6v@De-^awp@y0Y:Cg%n">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="`z2U(8QFnH%rH_r#N/-?">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="lu?Zqm~B#}Ok?(BB;-VK">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id=":#cj6^iXc]c#Z9Y+,zw@">
                        <field name="STATE">HIGH</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_functions" id="U@%H}HS*Uf4=7qHyJlp~" x="279" y="-144">
    <statement name="SETUP_FUNC">
      <block type="io_digitalwrite" id=":(Ti-@EeHNXxZ#z%iFZn">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="C*hpjtDB-k8[zLAn5oW?">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="*ApI2Va)jOhdZ7Md]|EU">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id="F}g`P-B^XZWshSgU=|HS">
                <field name="STATE">LOW</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="(/wNhVc:uB={ir,C}dbG">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="H/.(fOY:CdFhG-*3Pev?">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="iN=WrR:_1)A)g6lu+xl6">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id="@C{:Ai@}x:n--HJ*^=Dz">
                        <field name="STATE">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="K]@+AC)%BrwOu4]PQg~q">
                        <field name="VAR">OnOff</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="T}V:+@@msfQWsNF}cDG?">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="variables_set" id="}3l!4n)|80NByiy5hG:5">
        <field name="VAR">RightIR</field>
        <value name="VALUE">
          <block type="io_digitalread" id="{K^fSPDary8Rp8xU+YM?">
            <field name="PIN">A0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="venxvrK0o}T1Qr]tm:{W">
            <field name="VAR">LeftIR</field>
            <value name="VALUE">
              <block type="io_digitalread" id=",|*IevM0PXx*FsI.o008">
                <field name="PIN">A1</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="3cgu24Z@k|(=Kv-iYaua">
                <field name="VAR">StartBtn</field>
                <value name="VALUE">
                  <block type="io_digitalread_pullup" id="jD^-OM)/CScYp+mhUvvg">
                    <field name="PIN">11</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="qUQbeC_oC7!g(jmrrV6b">
                    <value name="IF0">
                      <block type="logic_compare" id="gDFUA1IWIlZvQuz4TsXQ">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="}`R.D[MnF/?`Yf_;`nxC">
                            <field name="VAR">OnOff</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_boolean" id="#=OVz`TjAsP-cvYZb8[B">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="controls_if" id="tdW|u1l23MaP6Pp{2hK*">
                        <mutation elseif="3"></mutation>
                        <value name="IF0">
                          <block type="logic_operation" id="a826YbyU}2V/;ahB-WLW">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="v~OWB;jdCq%3u=q^jmY0">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="zl)-}}/hImFj!z[D1eB9">
                                    <field name="VAR">LeftIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="+l@D+fNG9F1kzsVt=t@/">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="k}kvI!g{iB9JV=y_:rSS">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="Rr:@h_tVy^ekLEx-AHk!">
                                    <field name="VAR">RightIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="y-qAOVTCyBKs4qSOzA5K">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="procedures_callnoreturn" id="DJqD@H5k_;NlHSV-i~7e">
                            <mutation name="Forward"></mutation>
                          </block>
                        </statement>
                        <value name="IF1">
                          <block type="logic_operation" id=")q!kKaW2n#qzTPc}7()8">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="Peby!D.w(rjAXq:8[1y]">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="L=L!fWqTG5k@27s5`:a^">
                                    <field name="VAR">LeftIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="a)g?BHz,%bZeFjB*CaHP">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="w}xZ.3--VKNpo3e390R1">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="+(9/?SD|t(p6qRf=v=Ic">
                                    <field name="VAR">RightIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="q69ef|f1/bqGQ6`b.r=D">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO1">
                          <block type="procedures_callnoreturn" id="AbX1^YvO}iS?U9+w2)~w">
                            <mutation name="Left"></mutation>
                          </block>
                        </statement>
                        <value name="IF2">
                          <block type="logic_operation" id="!Dz.bI]?6)^I@,9=_s=J">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="?AH+hWv_tyC(+gUN^cS|">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="nPiH/V(!uXryDl)mKt[w">
                                    <field name="VAR">LeftIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="rj*!=DCCwIxWr`R{Er|#">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="xdcJOsiJkvIW9!pDfeLt">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="p*UqO)@aL?oZ*-NfuN|h">
                                    <field name="VAR">RightIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="9toY{UCQl_h[R+n~{Rsr">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO2">
                          <block type="procedures_callnoreturn" id="j4Ghr|7(x}^Z,|~/4HBO">
                            <mutation name="Right"></mutation>
                          </block>
                        </statement>
                        <value name="IF3">
                          <block type="logic_operation" id="]Fn|K(%^kI1)F|qvBZOa">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="vJEYOw@igDR|ou#x{8lq">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="S,yR[,*Ks*9_B-FCK(Uf">
                                    <field name="VAR">LeftIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="BPw^qr;htUC`=X[G%%-X">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="8j*vOw?IEorfx|oPht0o">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="JAfzPIW{c[KO#[Y~8U0w">
                                    <field name="VAR">RightIR</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="i+t2g[4,{c`3gL@KolNa">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO3">
                          <block type="procedures_callnoreturn" id="p=b4PQTjNz)]VKDPO1Hf">
                            <mutation name="Stop"></mutation>
                          </block>
                        </statement>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="/hDcuTVxgZ=ACjQZS%@)">
                        <mutation elseif="1"></mutation>
                        <value name="IF0">
                          <block type="logic_operation" id="s*rVf_GIEZ6bW|]MysfB">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="%cE-1{!{zqr=mIz3hA0W">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="=6pbwQ,_UoqSaF[9G+0O">
                                    <field name="VAR">StartBtn</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="io_highlow" id="2GH6.oFu[%Z=(ah}FSWR">
                                    <field name="STATE">LOW</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="S?%,C!g@]9iCSGXb3#)*">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="]I#j^NRpJuo`J:E*W2DJ">
                                    <field name="VAR">OnOff</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_boolean" id="*0}hjN)s;F8rD0qKkhmT">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="rJ@A+?AG#1v6T,2n8P]~">
                            <field name="VAR">OnOff</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="oYADTn]aP4^f:Bxw=lLm">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <value name="IF1">
                          <block type="logic_operation" id="8kJ]];vDQ^Czg]|N.Xr=">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="logic_compare" id="0PaER{KR!mSdM%Wu}2%Y">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="Mfh[x%u936%mvuai5UM0">
                                    <field name="VAR">StartBtn</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="io_highlow" id="y2)UI^r]h#%QJEp#~bno">
                                    <field name="STATE">LOW</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="vZVU}9O^(DJXYw7d[G.R">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="F`pCwCAG[l3BCuiUM0to">
                                    <field name="VAR">OnOff</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_boolean" id="e{1^1ncy=N,)`J.%11Dj">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO1">
                          <block type="variables_set" id="NGv#MIt|5Y00kU+:iJs,">
                            <field name="VAR">OnOff</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="Ka?1F=ZE0=!dtu@2mcRi">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="nZG-,o!Q=;otl:h3!OHU" x="-26" y="20">
    <field name="NAME">Backward</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="o1w3=eU*tD{9j+]9-qk%">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="V43OJ[.MQ4hzXtRT_Ic4">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="6SOk4p@h8qAoy`r6hEQ+">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id=",vwby}GNR6}+4eOlQFV.">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="Z5j.N~;Cx1Ty]*7Q!3zX">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="M(T0/)rT7XGFhPDDnDjb">
                    <field name="STATE">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="4(?UprU=JBQX1YCX!e(D">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id="M7=swV(hE(UE)f=#{xjx">
                        <field name="STATE">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="+N!fxbi7o;MmhV5675~*" x="-23" y="171">
    <field name="NAME">Stop</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="%SK`/!-uS}*Yl!qTOIr9">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="#:T;lYR_IyZ!`#)=BHxR">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="mf,,WIp,/QBqJi!X%i@8">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id="l~cUpt_Vedmb=YHSD@|!">
                <field name="STATE">LOW</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="HjQcqG}OK^hH}.#/95(e">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="{Ez9c_@wNqI0XqBmt.Q4">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="HCZevIEM7d@]S4;Vtp^0">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id="%n/^FBax1wnOe}[ad2A-">
                        <field name="STATE">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="zTNWO)]TQ1sv;2mC?~L/" x="-25" y="329">
    <field name="NAME">Right</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="[}IAbmABySCbF74w+^9f">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="HHTH!wnNGfYd*hP}9dg^">
            <field name="STATE">HIGH</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="bVY@#l(+CCy.%:ya!l|=">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id="+PED)x1Dpv4f_xAT#yKx">
                <field name="STATE">LOW</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="hpd]M8`trW5lE2]3Q_b8">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="]XjxqXm/uKNUg|9]?RgK">
                    <field name="STATE">HIGH</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="b_7=}i#;q,Dm^ML`4Y7E">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id=";C}h*siv]4P{h=x(:UVM">
                        <field name="STATE">LOW</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="rKNy9!Ef5N(:0-vR};PS" x="-27" y="483">
    <field name="NAME">Left</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="cBXahk=-uRGlsheQc|Z1">
        <field name="PIN">5</field>
        <value name="STATE">
          <block type="io_highlow" id="O|pNBjo3)6.lrvmkrfZF">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="ZU/(m41Z9Sfy~(^X{a0.">
            <field name="PIN">6</field>
            <value name="STATE">
              <block type="io_highlow" id="a(60iue0Rss}p0JfGF}0">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="m[7LfAk8YG=eCrl:|jXe">
                <field name="PIN">9</field>
                <value name="STATE">
                  <block type="io_highlow" id="hU;G@cV1MMx2FrN4:2`w">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="pG4s6`hsp75~I;-N.g*)">
                    <field name="PIN">10</field>
                    <value name="STATE">
                      <block type="io_highlow" id="c(=@p2EPZ^|0*wG,XK@J">
                        <field name="STATE">HIGH</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>